<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .bigcon{
        width:100vw;
  
        overflow: scroll;
        background-color: #f3f4f6;
        display:flex;

    }
    .con{
        width:80%;
     height:auto;
      overflow: scroll;
        background-color: #f3f4f6;
        display:flex;
        flex-direction: row;
        gap:20px;
        margin-left: auto;
        margin-top: 10px;
    }
    .right{
width:70%;

background-color: rgb(247, 235, 235);
box-shadow: 0px 0px 15px -3px rgba(0,0,0,0.1);
color:rgb(7, 7, 7);
padding:10px;
        margin-right:70px;
    }
.left{
    width:20%;
    height:800px;
    background-color: green;
    box-shadow: 0px 0px 15px -3px rgba(0,0,0,0.1);
    display:flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    right:10px;
    
}
.button{
    width:80%;
    height:50px;
    background-color: rgb(243, 208, 144);
    margin-top: 10px;

}
</style>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>hey</h1>
    <video id="video"></video>
    <script>

navigator.mediaDevices.getUserMedia({ video: true })
  .then(function(stream) {
    var videoElement = document.getElementById('video');

    // Set the video stream as the source for the video element
    videoElement.srcObject = stream;
    videoElement.play();
  })
  .catch(function(error) {
    console.log('Error accessing camera:', error);
  });


</script>

<video id="video" autoplay></video>
<canvas id="canvas"></canvas>
<button id="captureBtn">Capture</button>

<script>
  var videoElement = document.getElementById('video');
  var canvasElement = document.getElementById('canvas');
  var captureBtn = document.getElementById('captureBtn');

  captureBtn.addEventListener('click', function() {
    var context = canvasElement.getContext('2d');
    context.drawImage(videoElement, 0, 0, canvasElement.width, canvasElement.height);
  });

  navigator.mediaDevices.getUserMedia({ video: true })
    .then(function(stream) {
      videoElement.srcObject = stream;
    })
    .catch(function(error) {
      console.log('Error accessing camera:', error);
    });
</script>


</body>
</html>
</body>
</html>
